Biblioteka/MainWindow.xaml

<Window x:Class="Biblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="808">
    <Grid>
        <Button x:Name="button1" Content="Ok" HorizontalAlignment="Left" Margin="265,137,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="0.423,-5.129"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="81,96,0,0" VerticalAlignment="Top" Width="259"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="23" Margin="149,41,0,0" TextWrapping="Wrap" Text="login" VerticalAlignment="Top" Width="120" TextChanged="Login_TextChanged"/>
        <ListBox x:Name="roles" HorizontalAlignment="Left" Height="60" Margin="62,221,0,0" VerticalAlignment="Top" Width="285" SelectionChanged="Roles_SelectionChanged"/>
        <ListBox x:Name="tabele" HorizontalAlignment="Left" Height="69" Margin="428,17,0,0" VerticalAlignment="Top" Width="136" SelectionChanged="Tabele_SelectionChanged"/>
        <ListBox x:Name="kolumna" HorizontalAlignment="Left" Height="69" Margin="606,17,0,0" VerticalAlignment="Top" Width="135" SelectionChanged="Kolumna_SelectionChanged"/>
        <ListBox x:Name="akcja" HorizontalAlignment="Left" Height="62" Margin="62,317,0,0" VerticalAlignment="Top" Width="285" SelectionChanged="Akcja_SelectionChanged"/>
        <Button x:Name="doButton" Content="Do!" HorizontalAlignment="Left" Margin="666,104,0,0" VerticalAlignment="Top" Width="75" Click="_do_Click"/>
        <DataGrid x:Name="dataTable" HorizontalAlignment="Left" Height="211" Margin="434,151,0,0" VerticalAlignment="Top" Width="307" SelectionChanged="DataTable_SelectionChanged"/>

    </Grid>
</Window>
