Biblioteka/MainWindow.xaml

<Window x:Class="Biblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="808">
    <Grid>
        <Button x:Name="button1" Content="Login" HorizontalAlignment="Left" Margin="265,137,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="0.423,-5.129"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="81,92,0,0" VerticalAlignment="Top" Width="259" Height="22" Password="123"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="23" Margin="81,41,0,0" TextWrapping="Wrap" Text="login" VerticalAlignment="Top" Width="259" TextChanged="Login_TextChanged"/>
        <ListBox x:Name="roles" HorizontalAlignment="Left" Height="60" Margin="62,221,0,0" VerticalAlignment="Top" Width="285" SelectionChanged="Roles_SelectionChanged" BorderBrush="#FFB3ABB3"/>
        <Button x:Name="doButton" Content="Szukaj" HorizontalAlignment="Left" Margin="621,261,0,0" VerticalAlignment="Top" Width="75" Click="_do_Click"/>
        <DataGrid x:Name="dataTable" HorizontalAlignment="Left" Height="211" Margin="430,30,0,0" VerticalAlignment="Top" Width="307" SelectionChanged="DataTable_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="62,193,0,0" TextWrapping="Wrap" Text="Role:" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderThickness="0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="62,317,0,0" TextWrapping="Wrap" Text="Nowy wiersz" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderThickness="0"/>
        <TextBox x:Name="titleTB" HorizontalAlignment="Left" Height="23" Margin="62,345,0,0" TextWrapping="Wrap" Text="Tytul" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pubYearTB" HorizontalAlignment="Left" Height="23" Margin="187,345,0,0" TextWrapping="Wrap" Text="Rok_wydania" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="authorTB" HorizontalAlignment="Left" Height="23" Margin="312,345,0,0" TextWrapping="Wrap" Text="Autor" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="bookIdTB" HorizontalAlignment="Left" Height="23" Margin="437,345,0,0" TextWrapping="Wrap" Text="Id_ksiazki" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addRow" Content="Dodaj wiersz" HorizontalAlignment="Left" Margin="585,348,0,0" VerticalAlignment="Top" Width="75" Click="addRow_Click"/>
        <Button x:Name="editButton" Content="Edytuj" HorizontalAlignment="Left" Margin="526,261,0,0" VerticalAlignment="Top" Width="75" Click="editButton_Click"/>
        <Button x:Name="deleteButton" Content="Usuń" HorizontalAlignment="Left" Margin="430,261,0,0" VerticalAlignment="Top" Width="75" Click="deleteButton_Click"/>

    </Grid>
</Window>
